<!doctype html>
<html>
	<head>
		<style>
			body {
				margin: 0;
			    font-family: 'Open Sans', sans-serif;
				font-size: 15px;
				line-height: 1.5;
				background: #fff;
			}
			select {
				width: 100%;
			}
			header {
			    background: #3ceeb9;
				color: #fff;
			}
			header, #options {
				max-width: 1500px;
				overflow-x: hidden;	
				padding: 1em;
				margin: 0;
			}
			header h1 {
			    font-size: 22px;
				margin: 0;
			}
			main h2 {
			    color: #2f353e;
				margin: 0;
			}
			#save_feedback {
				font-size: 15px;
				display: block;
				opacity: 0;
				color: #e0e0e1;	
				-webkit-transition: opacity 0s;
			}
			#save_feedback.saved, #save_feedback.fading {
				opacity: 1;
				color: #21dca4;
			}
			#save_feedback.fading {
				opacity: 0;
				-webkit-transition: opacity 3s ease-in-out; 
			}
			#error_msg {
				color: red;
			}
			.hidden {
				display: none;
			}

		</style>
	</head>
	<body>
		<header>
			<h1>Options</h1>
		</header>
		<main>
			<div id="options">
				<h2>Version to redirect to:</h2>
				<span id="loading_msg">Retrieving versions...</span>
				<select id="version" class="hidden">
					<optgroup id="opts-dyn" label="Dynamic versions"></optGroup>
					<optgroup id="opts-py3" label="Python 3 releases"></optGroup>	
					<optgroup id="opts-py2" label="Python 2 releases"></optGroup>
					<optgroup id="opts-py1" label="Python 1 releases"></optGroup>
				</select>
				<span id="save_feedback">Options saved.</span>
			</div>
		</main>
	</body>
	<script src="options.js"></script>
</html>